<!DOCTYPE html>
<html>
<head>
    <title>Easy HW</title>
    <style>
    
    body {
        background-color: grey;
        overflow: auto;
    }

    header {
        width: 70%;
        margin: auto;
        padding: 30px;
        text-align: center;
        margin-bottom: 10px;
        background-color: white;
        color: grey;

    }

    #nav {
        width: 70%;
        padding: 30px;
        background-color: white;
        margin: auto;
        text-align: center;
        margin-bottom: 10px;
        border: none;
    }

    section {
        float: left;
        text-align: center;
        width: 35%;
        background-color: white;
        padding: 50px;
        margin-left: 183px;
        margin-right: 30px; 
        margin-top: 10px;
        color: grey;

    }

    aside {
        float:left;
        width: 23.8%;
        height: 125px;
        text-align: center;
        margin-bottom: 20px;
        padding: 50px;
        background-color: white;
        margin-left: -10px;
        margin-top: 10px;
        color: grey;

    }

    article {
        float: left;
        text-align: center;
        background-color: grey;
        width: 95%;
        padding: 10px;
        margin: auto;
        color: white;
    }

    div {
        background-color: white;
        color: grey
    }

    p {
        background-color: white;
        color: grey;
    }

    footer {
        clear: both;
        text-align: center;
        width: 70%;
        margin: auto;
        padding: 30px;
        background-color: white;
        margin-top: 260px;
        color: grey;
       

    }

    </style>
</head>

<body>
    <header>Header</header>
    <div id="nav">Nav</div>
    <section>Section
        <article>Article
            <div>h1, h2, h3</div>
            <p>p</p>
        </article>
    </section>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>